<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>{% if config.theme.reveal.title %}{{ config.theme.reveal.title }}{% else %}{{ config.theme.reveal.title }}{% endif %}</title>

  {%- if config.description -%}
  <meta name="description" content="{{ config.description }}">
  {%- endif -%}
  {%- if config.author -%}
  <meta name="author" content="{{ config.author }}">
  {%- endif -%}

  <link rel="icon" href="{{ config.theme.favicon }}">

  <base href="{{ config.site_url }}">
  <link rel="canonical" href="{{ config.site_url }}">

  <link rel="stylesheet" href="{{ config.theme.reveal.path }}/reset.css">
  <link rel="stylesheet" href="{{ config.theme.reveal.path }}/reveal.css">
  <link rel="stylesheet" href="{{ config.theme.reveal.path }}/{{ config.theme.reveal.theme.path }}/{{ config.theme.reveal.theme.name }}" id="theme">

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="stylesheets/isotope.css" id="highlight-theme">

  <style type="text/css">
  :root {
    --r-link-color: #003A7A;  /* blue UnB */
    --r-link-color-hover: #00822E;
    .reveal h1, .reveal h2, .reveal h3 {
      color: #003A7A;  /* blue UnB */
      text-transform: none;
    }
    .reveal h4 {
      color: #00822E;  /* green UnB */
      text-transform: none;
    }
    .reveal code {
      color: #565656;
    }
  }
  </style>
</head>
<body>

<div class="reveal">
  <div class="slides">
    <section data-markdown
             data-separator="^\n---\n$"
             data-separator-vertical="^\n--\n$"
             data-notes="^Note:">
      <script type="text/template">
        {{ page.markdown }}
      </script>
    </section>
  </div>
</div>

<script src="{{ config.theme.reveal.path }}/reveal.js"></script>

<script src="{{ config.theme.reveal.plugin.path }}/markdown/markdown.js"></script>
<script src="{{ config.theme.reveal.plugin.path }}/highlight/highlight.js"></script>
<script src="{{ config.theme.reveal.plugin.path }}/zoom/zoom.js"></script>
<script src="{{ config.theme.reveal.plugin.path }}/notes/notes.js"></script>

<script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    width: '100%',
    height: '100%',
    hash: true,

    slideNumber: true,  // https://revealjs.com/slide-numbers/
    navigationMode: 'linear', // https://revealjs.com/vertical-slides/

    transition: '{{ config.theme.reveal.transition }}', // default/cube/page/concave/zoom/linear/fade/none
    // Learn about plugins: https://revealjs.com/plugins/
    plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
  });
</script>

<!-- (gnramos) -->
<!-- From https://github.com/hakimel/reveal.js/issues/806#issuecomment-222417787 -->
<style type="text/css">
    /* 1. Style header/footer <div> so they are positioned as desired. */
    #header-left {
        position: absolute;
        top: 0%;
        left: 0%;
        margin-left: 16px;
    }
    #footer-left {
        position: absolute;
        bottom: 0%;
        left: 0%;
        width: 25%;
        margin-left: 16px;
    }
    #footer-center {
        position: absolute;
        bottom: 0%;
        left: 25%;
        text-align: center;
        width: 50%;
        margin-bottom: 16px;
    }
</style>
<!-- 2. Create hidden header/footer <div> -->
<div id="hidden" style="display:none;">
    <div id="header_footer">
        <div id="header-left"><a href="/"><img src="slides/images/book-closed-svgrepo-com.svg"></a></div>
        <div id="footer-left"><a href="https://cic.unb.br/"><img src="images/UnB/IE-CIC.png" style="width:50%; margin-bottom: 8px;"></a></div>
        <div id="footer-center"><a href="mailto:{{ config.extra.mailto }}" style="font-size:1.5vw">{{ config.extra.mailto }}</a></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript">
    // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
    var header_footer = $('#header_footer').html();
    if ( window.location.search.match( /print-pdf/gi ) ) {
        Reveal.addEventListener( 'ready', function( event ) {
            $('.slide-background').append(header_footer);
        });
    }
    else {
        $('div.reveal').append(header_footer);
   }
</script>
<!-- /(gnramos) https://github.com/hakimel/reveal.js/issues/806#issuecomment-222417787 -->
</body>
</html>